# InvariantAgent2

./: .gitignore  Engineering Stable Behaviour in Self-Modifying LLM Agents.html  InvariantAgent.sln  LICENSE  README.md
src/InvariantAgent.Adaptive/: CommandPlanner.cs  GeminiPlanner.cs  InvariantAgent.Adaptive.csproj  LlmPlanner.cs  OpenAiPlanner.cs  Planner.cs  RulePlanner.cs
src/InvariantAgent.Capabilities/: CapabilityRegistry.cs  InvariantAgent.Capabilities.csproj
src/InvariantAgent.Capabilities/Services/: ExampleHttpService.cs
src/InvariantAgent.Capabilities/Tools/: CalculatorTool.cs  EchoTool.cs  FailingTool.cs  ReplayTool.cs  SearchTool.cs
src/InvariantAgent.Capabilities/Tools/Internal/: AuditTool.cs  BaselineApproveTool.cs  BaselineShowTool.cs  DriftTool.cs  ExplainTool.cs  MemorySetTool.cs  MemoryShowTool.cs  ReplayTool.cs
src/InvariantAgent.ConsoleApp/: InvariantAgent.ConsoleApp.csproj  Program.cs
src/InvariantAgent.Core/Abstractions/: IActionInvariant.cs  ICapability.cs  ICapabilityRegistry.cs  IControlOperator.cs  IDriftAnalyzer.cs  IDriftBaselineStore.cs  IEventInvariant.cs  IEventStore.cs  IExecutor.cs  IInvariant.cs  IInvariantEvaluator.cs  IOutcomeInvariant.cs  IPlanner.cs  IPostControl.cs  IPreControl.cs  IStabilityEvaluator.cs  IStateInvariant.cs  IStateReducer.cs  ITool.cs  IToolRegistry.cs  ITransitionEngine.cs  ITransitionStore.cs
src/InvariantAgent.Core/Control/: ControlOperator.cs  InvariantEvaluationReport.cs  InvariantViolation.cs
src/InvariantAgent.Core/Control/Post/: PostControl.cs  PostControlResult.cs
src/InvariantAgent.Core/Control/Pre/: PreControl.cs  PreControlResult.cs
src/InvariantAgent.Core/Drift/: BehaviouralDriftDetector.cs  InMemoryDriftBaselineStore.cs
src/InvariantAgent.Core/Events/: AgentEvent.cs  ControlEvent.cs  ExecutionEvent.cs  PlanEvent.cs  PostControlEvent.cs  PreControlEvent.cs  StateVersionEvent.cs  StepEvent.cs  ToolExecutedEvent.cs
src/InvariantAgent.Core/Extensions/: Clone.cs
src/InvariantAgent.Core/Model/: AgentAction.cs  AgentEvent.cs  AgentOutcome.cs  AgentState.cs  CapabilityRequest.cs  CapabilityResult.cs  ControlDecision.cs  InvariantResult.cs  InvariantSet.cs  StateProjection.cs  ToolResult.cs  Transation.cs  TransitionStatus.cs  ViolationType.cs
src/InvariantAgent.Core/Model/Agent/: AgentAction.cs  AgentEvent.cs  AgentOutcome.cs  AgentState.cs  StateProjection.cs
src/InvariantAgent.Core/Model/Capability/: CapabilityRequest.cs  CapabilityResult.cs
src/InvariantAgent.Core/Model/Control/: ControlDecision.cs  InvariantCategory.cs  InvariantEvaluator.cs  InvariantResult.cs  InvariantScope.cs  InvariantSeverity.cs  ViolationType.cs
src/InvariantAgent.Core/Model/Data/: CapabilityData.cs  JsonData.cs  ListData.cs  TableData.cs  TextData.cs
src/InvariantAgent.Core/Model/Drift/: DriftBaseline.cs  DriftRecord.cs  DriftReport.cs  DriftScore.cs  DriftTracker.cs  DriftType.cs
src/InvariantAgent.Core/Model/Planning/: PlannerContext.cs
src/InvariantAgent.Core/Model/SelfModification/: SelfModificationRequest.cs
src/InvariantAgent.Core/Model/Stability/: MeasurementConfidence.cs  StabilityAssessment.cs  StabilityRegion.cs  StabilityVector.cs
src/InvariantAgent.Core/Model/ToolData/: JsonData.cs  ListData.cs  TableData.cs  TextData.cs  ToolData.cs
src/InvariantAgent.Core/Parsing/: AgentActionParser.cs
src/InvariantAgent.Core/Pipeline/: PlannerContextProjector.cs  StateProjector.cs  StateReducer.cs  StateTransitionEngine.cs  TransitionPhases.cs
src/InvariantAgent.Core/Rendering/: TransitionFormatter.cs
src/InvariantAgent.Core/Replay/: ReplayComparison.cs  ReplayValidationResult.cs  ReplayValidator.cs
src/InvariantAgent.Core/Transitioning/: TransitionLifecycle.cs  TransitionPhases.cs
src/InvariantAgent.Demo/: InvariantAgent.Demo.csproj  Program.cs
src/InvariantAgent.Execution/Engine/: CapabilityExecutor.cs  ToolExecutor.cs
src/InvariantAgent.Hosting/: DependencyInjection.cs  InvariantAgent.Hosting.csproj
src/InvariantAgent.Observability/: EventStore.cs  InvariantAgent.Observability.csproj  SimpleDriftAnalyzer.cs  TransitionHistoryStabilityEvaluator.cs
src/InvariantAgent.Runtime/: GovernedAgentRuntime.cs  GovernedAgentRuntimeHostedService.cs  InvariantAgent.Runtime.csproj
src/InvariantAgent.Safety/: InvariantAgent.Safety.csproj
src/InvariantAgent.Safety/Composition/: DefaultInvariantSets.cs
src/InvariantAgent.Safety/Invariants/Action/: AllowedCapabilityInvariant.cs  AllowedToolsInvariant.cs  CapabilityMustExistInvariant.cs  NoDeleteInvariant.cs  NonEmptyInputInvariant.cs
src/InvariantAgent.Safety/Invariants/Identity/: BehaviouralDriftBoundInvariant.cs
src/InvariantAgent.Safety/Invariants/Outcome/: NonEmptyOutcomeInvariant.cs  SuccessOutcomeInvariant.cs
src/InvariantAgent.Safety/Invariants/Runtime/: ExecutionRequiresPlanValidationInvariant.cs  RejectedTransitionCannotCommitInvariant.cs
src/InvariantAgent.Safety/Invariants/SelfModification/: AllowedMemoryKeyInvariant.cs
src/InvariantAgent.Simulation/: AgentSimulationEngine.cs  InvariantAgent.Simulation.csproj
src/InvariantAgent.Simulation/Replay/: EventReplayer.cs
src/InvariantAgent.Simulation/Runners/: ConsoleRunner.cs
src/InvariantAgent.Simulation/Scenarios/: DriftScenario.cs  EchoScenario.cs  ToolFailureScenario.cs
src/InvariantAgent.Storage/: FileTransitionStore.cs  InvariantAgent.Storage.csproj
src/InvariantAgent.Store/: InMemoryTransitionStore.cs
src/InvariantAgent.Tools/: ToolRegistry.cs
src/InvariantAgent.Tools/BuiltIn/: CalculatorTool.cs  EchoTool.cs  FailingTool.cs  ReplayTool.cs  SearchTool.cs
tests/InvariantAgent.Tests/: GovernedAgentRuntimeTests.cs  InvariantAgent.Tests.csproj  TestFixture.cs
tests/InvariantAgent.Tests/Governance/: BehaviouralDriftBoundInvariantTests.cs  SelfModificationGovernanceTests.cs
tests/InvariantAgent.Tests/Observability/: DriftBaselineTests.cs  DriftReportTests.cs  ExplainReportTests.cs  ReplayTests.cs  StabilityEvaluationTests.cs
tests/InvariantAgent.Tests/Runtime/: RuntimeExecutionTests.cs  RuntimeLifecycleTests.cs  RuntimeRejectionTests.cs
(+6 files in other folders)
