<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvariantAgent.Adaptive\InvariantAgent.Adaptive.csproj" />
    <ProjectReference Include="..\InvariantAgent.Core\InvariantAgent.Core.csproj" />
    <ProjectReference Include="..\InvariantAgent.Execution\InvariantAgent.Execution.csproj" />
    <ProjectReference Include="..\InvariantAgent.Storage\InvariantAgent.Storage.csproj" />
  </ItemGroup>

</Project>
