<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvariantAgent.Adaptive\InvariantAgent.Adaptive.csproj" />
    <ProjectReference Include="..\InvariantAgent.Execution\InvariantAgent.Execution.csproj" />
    <ProjectReference Include="..\InvariantAgent.Safety\InvariantAgent.Safety.csproj" />
    <ProjectReference Include="..\InvariantAgent.Simulation\InvariantAgent.Simulation.csproj" />
    <ProjectReference Include="..\InvariantAgent.Core\InvariantAgent.Core.csproj" />
    <ProjectReference Include="..\InvariantAgent.Capabilities\InvariantAgent.Capabilities.csproj" />
  </ItemGroup>

</Project>
