<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvariantAgent.Hosting\InvariantAgent.Hosting.csproj" />
    <ProjectReference Include="..\InvariantAgent.Runtime\InvariantAgent.Runtime.csproj" />
  </ItemGroup>

</Project>
